server.port=8083
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=localhost
server.ssl.enabled=true
# Trust store that holds SSL certificates.
server.ssl.trust-store=classpath:truststore.jks
# Password used to access the trust store.
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
# Type of the trust store.
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need
# application properties
app.user.names=${USER_NAMES}
app.admin.names=${ADMIN_NAMES}
